
exten => 200,1,NoOp(Hello World)
exten => 200,n,Dial(SIP/200)
exten => 200,1,NoOp(Hello World)
exten => 200,n,Dial(SIP/200)
exten => 200,1,NoOp(Hello World)
exten => 200,n,Dial(SIP/200)
exten => 200,1,NoOp(Hello World)
exten => 200,n,Dial(SIP/200)
